<!DOCTYPE html>

<style>

body
{
    background-color: rgb(0, 0, 0);
}

a:link, a:visited {
  background-color: #48ff00;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(236, 142, 33);
}

b
{
    font-family: cursive;
    letter-spacing: 1px;
    font-size: 15px;
    color:#0f23d1;
}

h2{

    font-family: cursive;
    letter-spacing: 1px;
    font-size: 35px;
    color:#6c7af8;
}


h3{
    font-family: cursive;
    letter-spacing: 1px;
    font-size: 25px;
    
}


</style>






<html>
    <head>
         <title>Tutorials</title>   
    </head>

    <body>

        <h3><a href="index.html">Home</a></h3>


        <hr>
        <h2>Checkout these links:-</h2>

        <ul>
            <li><a href="https://www.w3schools.com/html/"><b>W3Schools</b></a></li><br>
            <li><a href="https://www.tutorialspoint.com/html/html_basic_tags.htm"><b>Tutorials Point</b></a></li><br>   
            <li><a href="https://www.internetingishard.com/html-and-css/"><b>Interneting</b></a></li><br>          
                                    
        </ul> 


    </body>    


</html>
